<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mark"
        android:icon="@drawable/ic_market"
        android:title="@string/markets"/>
    <item
        android:id="@+id/trad"
        android:icon="@drawable/ic_trade"
        android:title="@string/trades"/>

    <item
        android:id="@+id/fnd"
        android:icon="@drawable/ic_funds"
        android:title="@string/funds"/>

    <item
        android:id="@+id/acnt"
        android:icon="@drawable/ic_account"
        android:title="@string/account"/>


</menu>