<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/relay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/relaytop"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentTop="true">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <android.support.design.widget.TabLayout
                    android:id="@+id/tabs"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                </android.support.design.widget.TabLayout>

            </android.support.design.widget.AppBarLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_below="@+id/relaytop">

            <android.support.design.widget.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ublue">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_gravity="center">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/root1">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ibt1"
                            android:background="@null"
                            android:src="@drawable/ic_arrow" />

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:id="@+id/tv1"
                            android:text="@string/ratings"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/root2">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_arrow"
                            android:id="@+id/ibt2"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/vol"
                            android:id="@+id/tv2"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/root3">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_arrow"
                            android:id="@+id/ibt3"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/last_price"
                            android:id="@+id/tv3"
                            android:layout_weight="1"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="2.5"
                        android:orientation="horizontal"
                        android:gravity="center"
                        android:id="@+id/root4">

                        <ImageButton
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_arrow"
                            android:id="@+id/ibt4"/>

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:text="@string/_3mnths_ch"
                            android:id="@+id/tv4"
                            android:layout_weight="1"/>

                    </LinearLayout>


                </LinearLayout>

            </android.support.design.widget.AppBarLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaymid"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/relaybot"
            android:layout_below="@+id/heading">

            <android.support.v4.view.ViewPager
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/contain"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/ublue"/>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/relaybot"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_alignParentBottom="true">

            <android.support.design.widget.BottomNavigationView
                android:id="@+id/botnavview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:menu="@menu/botnav">

            </android.support.design.widget.BottomNavigationView>
        </RelativeLayout>

    </RelativeLayout>

</android.support.design.widget.CoordinatorLayout>







